{
  "name": "agentic-collab",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "orchestrator": "node src/orchestrator/main.ts",
    "proxy": "node src/proxy/main.ts",
    "test": "node --test 'src/**/*.test.ts'",
    "test:watch": "node --test --watch 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "screenshot": "node scripts/capture-screenshots.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
